{
  "rewrites": [
    {
      "source": "/confirmation/:emailToken",
      "destination": "/confirmation/:emailToken"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true
  }
}
